@use '../variables'

#portifolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
    min-height: 100vh
    animation: slideInLeft 0.6s ease-out
    
    @media screen and (max-width: 768px)
        padding: 2rem
        gap: 2rem
    
    @media screen and (max-width: 550px)
        padding: 1.5rem
        gap: 1.5rem

    h1
        width: 100%
        color: variables.$text-color
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient-secondary
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        animation: fadeIn 0.8s ease-out
        font-weight: 700
        letter-spacing: -0.02em
        
        @media screen and (max-width: 768px)
            font-size: 3.5rem
            margin-bottom: 2.5rem
            
        @media screen and (max-width: 550px) 
            width: 100%
            font-size: 2rem
            text-align: center
            margin-bottom: 2rem