@use '../variables'
@use '../mixins'

#information
    @include mixins.card-effect
    @include mixins.center
    flex-direction: column
    padding: 1.5rem
    margin: 2rem
    text-align: left
    width: 100%
    max-width: 360px
    animation: fadeIn 0.8s ease-out
    gap: 0.5rem
    
    @media screen and (max-width: 768px)
        max-width: 100%
        padding: 1.2rem
        
    @media screen and (max-width: 550px) 
        padding: 1rem

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding: 1rem
        margin-bottom: 0.8rem
        border-bottom: 1px solid rgba(255, 255, 255, 0.1)
        width: 100%
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
        border-radius: variables.$card-border-radius
        
        &:last-child
            border-bottom: none
            margin-bottom: 0
        
        &:hover
            background-color: rgba(90, 82, 250, 0.05)
            border-bottom-color: rgba(90, 82, 250, 0.3)
            padding-left: 1.2rem
            
        @media screen and (max-width: 550px) 
            justify-content: flex-start
            font-size: 0.9rem
            padding: 0.8rem
        
    h3
        color: variables.$text-color-secondary
        font-size: 0.75rem
        margin-bottom: 0.3rem
        text-transform: uppercase
        letter-spacing: 0.05em
        font-weight: 600

    p
        color: variables.$text-color
        font-weight: 500
        font-size: 0.95rem
        transition: color 0.3s ease-out
       
    svg
        background: linear-gradient(135deg, variables.$bg-color, variables.$bg-color-secondary)
        padding: 0.5rem
        width: 2.2rem
        height: 2.2rem
        border-radius: variables.$card-border-radius
        flex-shrink: 0
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
        display: flex
        align-items: center
        justify-content: center
        
        &:hover
            transform: scale(1.1) rotate(5deg)
       
    #phone-icon
        color: #e93b81

    #email-icon
        color: #6ab5b9

    #pin-icon
        color: #c17ceb       