@use '../variables'
@use '../mixins'

#main-content
    background: linear-gradient(135deg, variables.$bg-color 0%, variables.$bg-color-secondary 100%)
    flex: 2 1 400px
    border-radius: variables.$container-border-radius
    padding: 3rem
    animation: slideInRight 0.8s ease-out
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3)
    border: 1px solid rgba(255, 255, 255, 0.05)
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    
    &:hover
        box-shadow: 0 12px 40px rgba(90, 82, 250, 0.1)
    
    @media screen and (max-width: 900px)
        flex: 1 1 100%
        
    @media screen and (max-width: 768px)
        padding: 2rem
        
    @media screen and (max-width: 550px)
        padding: 1.5rem
    
    section
        display: flex
        flex-direction: column
        animation: fadeIn 1s ease-out
        animation-fill-mode: both
        // &:nth-child(1) { animation-delay: 0.2s }
        // &:nth-child(2) { animation-delay: 0.4s }
        // &:nth-child(3) { animation-delay: 0.6s }
        // &:nth-child(4) { animation-delay: 0.8s }
        
    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem
        font-weight: 600
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
        
        &:hover
            color: variables.$text-color
            
            &:after
                width: 100%
        
        @media screen and (max-width: 768px)
            font-size: 1.8rem
            
        @media screen and (max-width: 550px) 
            font-size: 1.3rem

        &:after
            @include mixins.gradient-border
        
    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.6rem
        font-size: 1rem
        transition: all 0.3s ease-out
        
        @media screen and (max-width: 768px)
            font-size: 0.95rem
            line-height: 1.5rem
            
        @media screen and (max-width: 550px) 
            font-size: 0.85rem
            padding: 0
            line-height: 1.4rem
    
    .btn
        @include mixins.btn
        align-self: start
        margin-top: 1rem