@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        @media screen and (max-width: 550px)
            gap: 0.5rem

        .technologies-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius
            justify-content: start
            @media screen and (max-width: 550px)
                padding: 2px
                justify-content: flex-end
                align-items: flex-end
                

            h3
                color: variables.$text-color
                margin-bottom: 1rem
                @media screen and (max-width: 550px)
                    font-size: 10px
                    display: inline-flex
                    margin-left: 1px
                    padding: 2px 10px 2px 2px
            
                    
            svg
                font-size: 6rem
                @media screen and (max-width: 550px)
                    font-size: 3rem
                    display: flex
                    flex-wrap: wrap
                    justify-content: center
                    padding: 1px
                    text-align: center
                    margin-left: 1px 
                    // margin-right: -5px
                

        #html
            svg
                color: #e44d26
                @media screen and (max-width: 550px)
                    padding: 0

        #css
            svg
                color: #0468b0
        #js
            svg
                color: #f0db4f
                @media screen and (max-width: 550px)
                    margin-right: -10px

        #node
            svg
                color: #83cd29

        #react
            svg
                color: #61dafb
                
        #react-native
            svg
                color: #ddebef
                    

        :hover
            background-color: #594fe3
            
