@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    position: relative
    overflow: hidden
    box-shadow: 0 4px 15px rgba(90, 82, 250, 0.2)
    font-weight: 500
    cursor: pointer
    border: none
    
    &:hover
        opacity: 0.9
        box-shadow: 0 6px 25px rgba(90, 82, 250, 0.4)
        transform: translateY(-2px)
    
    &:active
        transform: translateY(0)

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%
    transition: width 0.3s ease-in-out

@mixin card-effect
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    border: 1px solid rgba(255, 255, 255, 0.05)
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)
    
    &:hover
        box-shadow: 0 8px 24px rgba(90, 82, 250, 0.15)
        border-color: rgba(90, 82, 250, 0.3)
        transform: translateY(-4px)