$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #222121
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
// $gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 100%)
$gradient: linear-gradient(90deg, #5a52fa 0%, #180c5e 100%)
$gradient-secondary: linear-gradient(90deg, #fff 0%, #050213 150%)
// $gradient-secondary: linear-gradient(180deg, #fcfcfc 0%, #4d4c4c 90%)